# nidb

./: .gitignore  .qmake.stash  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SUMMARY.md  Upgrade-old.php  Upgrade.php  admin-backend.md  admin-frontend.md  administration.md  analysisbuilder.md  build-deb.sh  build-rpm.sh  build-rpm8.sh  build.md  build.sh  buildutils.sh  calendar.md  copyToGit.sh  data-storage-hierarchy.md  export_schema.php  export_schema.sh  finding-data.md  importing-data.md  importing-from-redcap.md  index.md  install.md  makeInstallerAmzn2.sh  makeInstallerDebian12.sh  makeInstallerRHEL10.sh  pipelines.md  projects.md  redcapimport.md  rpmbuild.sh  rpmbuildAmzn2023.sh  search.md  squirrel-package.md  squirrel-root.md  (+8 more)
.claude/: php8-audit.md
bit7z/: BUILD.txt
contribute/: building-nidb.md  creating-a-development-vm.md  squirrel-format.md
doc/: 21-cfr-part-11-gap-analysis.md  NiDB-User-Guide.docx  api2-client-guide.md  api_flowchart.html  nidb-tutorial-login-and-subjects.md
documentation/: NiDB-Administrator-Guide.docx  NiDB-User-Guide.docx  NiDBPipelines.docx
help/: github-discussions.md
neuroinformatics-database/: building-nidb.md  hipaa-compliance.md
web/scripts/x/: build.xml  obf-demo.xpp
web/scripts/x/docs/: x_index.html  x_quickstart.html  x_structure.html  x_tools.html  x_tutorial.html  xag_reference.html  xpp_reference.html
web/scripts/x/examples/: _distro-demo-template.html  demo1.css  demo1.html  demo1.js  pick-a-card-2.html  pick-a-card.html  tabpanelgroup.html  tpg_def.css  tpg_dyn.css  xanimation.sizeline.html  xcalendar.html  xf-demo-xlib.js  xfenster.css  xfenster1.html  xfenster1.js  xfenster2.html  xfenster3.html  xfenster4.html  xthf-bor-col.css  xthf-bor-sep.css  xthf-con.css  xthf2.html  xthf3.html
web/scripts/x/lib/: symbol_index.php  view.php  xaddclass.js  xaddclass.xml  xaddeventlistener.js  xaddhandlers.js  xaddhandlers.xml  xaniline.xml  xanimation.alphaarc.js  xanimation.arc.xml  xanimation.corner.js  xanimation.corner.xml  xanimation.css.js  xanimation.imgsize.js  xanimation.imgsize.xml  xanimation.js  xanimation.line.js  xanimation.line.xml  xanimation.para.xml  xanimation.rgb.js  xanimation.rgb.xml  xanimation.scroll.xml  xanimation.sizeline.js  xanimation.sizeline.xml  xanimation.xml  xaniopacity.js  xaniopacity.xml  xanirgb.xml  xaniwh.js  xaniwh.xml  xanixy.xml  xbar.js  xbar.xml  xcalendar.js  xcamelize.js  xcamelize.xml  xcapitalize.js  xcapitalize.xml  xcardinalposition.js  xcen.xml  (+188 more)
web/scripts/x/tools/prj/: util.c  util.h  xag.c  xag.cbp  xag.cbp.backup  xag.h  xag.layout  xpp.c  xpp.h  xpp.layout  xtools.workspace
(+4252 files in other folders)
