#// This is an example of how to implement obfuscation with XPP.
#defword xGetElementById               X
#defword xGetElementsByClassName       X0 
#defword xGetElementsByTagName         X1 
#defword xAddEventListener             X2 
#defword xRemoveEventListener          X3 
#defword xScrollLeft                   X4 
#defword xScrollTop                    X5 
#defword xClientHeight                 X6 
#defword xClientWidth                  X7 
#defword xGetComputedStyle             X8 
#defword xFirstChild                   X9 
#defword xGetElementsByAttribute       XA 
#defword xNextSib                      XB 
#defword xParent                       XC 
#defword xParentN                      XD 
#defword xPrevSib                      XE 
#defword xAddHandlers                  XF 
#defword xDragInFence                  XG
#defword xEnableDrag                   XH
#defword xEnableDrop                   XI
#defword xEvent                        XJ
#defword xHttpRequest                  XK
#defword xPreventDefault               XL
#defword xStopPropagation              XM
#defword xEach                         XN
#defword xEachE                        XO
#defword xEachN                        XP
#defword xWalkTree                     XQ
#defword xWalkUL                       XR
#defword xCookie                       XS
#defword xGetURLArguments              XT
#defword xGetEleAtPoint                XU
#defword xHasPoint                     XV
#defword xIntersection                 XW
#defword xLeft                         XX
#defword xMoveTo                       XY
#defword xOffset                       XZ
#defword xPageX                        Y0
#defword xPageY                        Y1
#defword xTop                          Y2
#defword xDocSize                      Y3
#defword xHeight                       Y4
#defword xResizeTo                     Y5
#defword xWidth                        Y6
#defword xCamelize                     Y7
#defword xParseColor                   Y8
#defword xRgbToHex                     Y9
#defword xStrEndsWith                  YA
#defword xStrRepeat                    YB
#defword xStrReplaceEnd                YC
#defword xStrStartsWith                YD
#defword xTrim                         YE
#defword xAddClass                     YF
#defword xDisplay                      YG
#defword xFindAfterByClassName         YH
#defword xFindBeforeByClassName        YI
#defword xGetCSSRules                  YJ
#defword xGetStyleSheetFromLink        YK
#defword xHasClass                     YL
#defword xHasStyleSelector             YM
#defword xHasStyleSheets               YN
#defword xInsertRule                   YO
#defword xOpacity                      YP
#defword xRemoveClass                  YQ
#defword xStyle                        YR
#defword xTagStyle                     YS
#defword xToggleClass                  YT
#defword xTraverseDocumentStyleSheets  YU
#defword xTraverseStyleSheet           YV
#defword xTable                        YW
#defword xTableCellVisibility          YX
#defword xTableColDisplay              YY
#defword xTableCursor                  YZ
#defword xTableCursor2                 Z0
#defword xTableHeaderFixed             Z1
#defword xTableIterate                 Z2
#defword xTableRowDisplay              Z3
#defword xWinClass                     Z4
#defword xWindow                       Z5
#defword xWinOpen                      Z6
#defword xFenster                      Z7