#############################################################################
# Makefile for building: squirrel
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\squirrel\squirrel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\squirrel.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\squirrel.vc.pdb $(DEFINES)
INCPATH       = -I..\squirrel -I. -IC:\gdcm\Source\Attribute -IC:\gdcm\Source\Common -IC:\gdcm\Source\DataDictionary -IC:\gdcm\Source\DataStructureAndEncodingDefinition -IC:\gdcm\Source\InformationObjectDefinition -IC:\gdcm\Source\MediaStorageAndFileFormat -IC:\gdcm\Source\MessageExchangeDefinition -IC:\gdcmbin\Source\Common -IC:\Qt\6.3.0\msvc2019_64\include -IC:\Qt\6.3.0\msvc2019_64\include\QtCore -Idebug -IC:\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\gdcmbin\bin\Debug C:\gdcmbin\bin\Debug\gdcmMSFF.lib C:\gdcmbin\bin\Debug\gdcmCommon.lib C:\gdcmbin\bin\Debug\gdcmDICT.lib C:\gdcmbin\bin\Debug\gdcmDSED.lib C:\gdcmbin\bin\Debug\gdcmIOD.lib C:\gdcmbin\bin\Debug\gdcmMEXD.lib C:\gdcmbin\bin\Debug\gdcmcharls.lib C:\gdcmbin\bin\Debug\gdcmexpat.lib C:\gdcmbin\bin\Debug\gdcmjpeg12.lib C:\gdcmbin\bin\Debug\gdcmjpeg16.lib C:\gdcmbin\bin\Debug\gdcmjpeg8.lib C:\gdcmbin\bin\Debug\gdcmopenjp2.lib C:\gdcmbin\bin\Debug\gdcmzlib.lib C:\gdcmbin\bin\Debug\socketxx.lib C:\Qt\6.3.0\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = C:\Qt\6.3.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.3.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.3.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\nidb\imageio.cpp \
		..\nidb\utils.cpp \
		..\squirrel\analysis.cpp \
		..\squirrel\convert.cpp \
		..\squirrel\experiment.cpp \
		..\squirrel\main.cpp \
		..\squirrel\pipeline.cpp \
		..\squirrel\series.cpp \
		..\squirrel\squirrel.cpp \
		..\squirrel\study.cpp \
		..\squirrel\subject.cpp \
		..\squirrel\validate.cpp 
OBJECTS       = debug\imageio.obj \
		debug\utils.obj \
		debug\analysis.obj \
		debug\convert.obj \
		debug\experiment.obj \
		debug\main.obj \
		debug\pipeline.obj \
		debug\series.obj \
		debug\squirrel.obj \
		debug\study.obj \
		debug\subject.obj \
		debug\validate.obj

DIST          =  ..\nidb\imageio.h \
		..\nidb\utils.h \
		..\nidb\version.h \
		..\squirrel\analysis.h \
		..\squirrel\convert.h \
		..\squirrel\experiment.h \
		..\squirrel\pipeline.h \
		..\squirrel\series.h \
		..\squirrel\squirrel.h \
		..\squirrel\study.h \
		..\squirrel\subject.h \
		..\squirrel\validate.h \
		C:\gdcmbin\Source\Common\gdcmConfigure.h ..\nidb\imageio.cpp \
		..\nidb\utils.cpp \
		..\squirrel\analysis.cpp \
		..\squirrel\convert.cpp \
		..\squirrel\experiment.cpp \
		..\squirrel\main.cpp \
		..\squirrel\pipeline.cpp \
		..\squirrel\series.cpp \
		..\squirrel\squirrel.cpp \
		..\squirrel\study.cpp \
		..\squirrel\subject.cpp \
		..\squirrel\validate.cpp
QMAKE_TARGET  = squirrel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = squirrel.exe
DESTDIR_TARGET = debug\squirrel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Debug  debug\squirrel.exe

debug\squirrel.exe: C:\Qt\6.3.0\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\imageio.obj debug\utils.obj debug\analysis.obj debug\convert.obj debug\experiment.obj debug\main.obj debug\pipeline.obj debug\series.obj debug\squirrel.obj debug\study.obj debug\subject.obj debug\validate.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\squirrel\squirrel.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) squirrel.zip $(SOURCES) $(DIST) ..\squirrel\squirrel.pro C:\Qt\6.3.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.3.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.3.0\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.3.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.3.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\win32\console.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.3.0\msvc2019_64\mkspecs\features\lex.prf ..\squirrel\squirrel.pro C:\Qt\6.3.0\msvc2019_64\lib\Qt6Cored.prl    C:\Qt\6.3.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\nidb\imageio.h ..\nidb\utils.h ..\nidb\version.h ..\squirrel\analysis.h ..\squirrel\convert.h ..\squirrel\experiment.h ..\squirrel\pipeline.h ..\squirrel\series.h ..\squirrel\squirrel.h ..\squirrel\study.h ..\squirrel\subject.h ..\squirrel\validate.h C:\gdcmbin\Source\Common\gdcmConfigure.h  ..\nidb\imageio.cpp ..\nidb\utils.cpp ..\squirrel\analysis.cpp ..\squirrel\convert.cpp ..\squirrel\experiment.cpp ..\squirrel\main.cpp ..\squirrel\pipeline.cpp ..\squirrel\series.cpp ..\squirrel\squirrel.cpp ..\squirrel\study.cpp ..\squirrel\subject.cpp ..\squirrel\validate.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\imageio.obj debug\utils.obj debug\analysis.obj debug\convert.obj debug\experiment.obj debug\main.obj debug\pipeline.obj debug\series.obj debug\squirrel.obj debug\study.obj debug\subject.obj debug\validate.obj
	-$(DEL_FILE) debug\squirrel.vc.pdb debug\squirrel.ilk debug\squirrel.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\squirrel.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\6.3.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.3.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.3.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\imageio.obj: ..\nidb\imageio.cpp ..\nidb\imageio.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QFile \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDir \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmReader.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmFile.h \
		C:\gdcm\Source\Common\gdcmObject.h \
		C:\gdcm\Source\Common\gdcmTypes.h \
		C:\gdcmbin\Source\Common\gdcmConfigure.h \
		C:\gdcm\Source\Common\gdcmWin32.h \
		C:\gdcm\Source\Common\gdcmLegacyMacro.h \
		C:\gdcm\Source\Common\gdcmException.h \
		C:\gdcm\Source\Common\gdcmTrace.h \
		C:\gdcm\Source\Common\gdcmSystem.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmDataSet.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmDataElement.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmTag.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmVL.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmVR.h \
		C:\gdcm\Source\Common\gdcmString.h \
		C:\gdcm\Source\Common\gdcmStaticAssert.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmByteValue.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmValue.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmValue.txx \
		C:\gdcm\Source\Common\gdcmSmartPointer.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmElement.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmVM.h \
		C:\gdcm\Source\Common\gdcmSwapper.h \
		C:\gdcm\Source\Common\gdcmSwapCode.h \
		C:\gdcm\Source\Common\gdcmSwapper.txx \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmMediaStorage.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmTransferSyntax.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmDataSet.txx \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmPrivateTag.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmParseException.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmFileMetaInformation.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmPreamble.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmExplicitDataElement.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmExplicitDataElement.txx \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmSequenceOfItems.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmItem.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmByteSwapFilter.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmItem.txx \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmSequenceOfItems.txx \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmSequenceOfFragments.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmFragment.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmBasicOffsetTable.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmImplicitDataElement.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmImplicitDataElement.txx \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmValueIO.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmValueIO.txx \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmTagToVR.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmWriter.h \
		C:\gdcm\Source\DataStructureAndEncodingDefinition\gdcmAttribute.h \
		C:\gdcm\Source\DataDictionary\gdcmTagToType.h \
		C:\gdcm\Source\MediaStorageAndFileFormat\gdcmStringFilter.h \
		C:\gdcm\Source\DataDictionary\gdcmDicts.h \
		C:\gdcm\Source\DataDictionary\gdcmDict.h \
		C:\gdcm\Source\DataDictionary\gdcmDictEntry.h \
		C:\gdcm\Source\DataDictionary\gdcmCSAHeaderDict.h \
		C:\gdcm\Source\DataDictionary\gdcmCSAHeaderDictEntry.h \
		C:\gdcm\Source\MediaStorageAndFileFormat\gdcmAnonymizer.h \
		C:\gdcm\Source\Common\gdcmSubject.h \
		C:\gdcm\Source\Common\gdcmEvent.h \
		..\nidb\utils.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDate \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QProcess \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDirIterator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QRandomGenerator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCollator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcollator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QRegularExpression \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCoreApplication \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpromise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\imageio.obj ..\nidb\imageio.cpp

debug\utils.obj: ..\nidb\utils.cpp ..\nidb\utils.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QFile \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDir \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDate \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QProcess \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDirIterator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QRandomGenerator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCollator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcollator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QRegularExpression \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCoreApplication \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpromise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\utils.obj ..\nidb\utils.cpp

debug\analysis.obj: ..\squirrel\analysis.cpp ..\squirrel\analysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\analysis.obj ..\squirrel\analysis.cpp

debug\convert.obj: ..\squirrel\convert.cpp ..\squirrel\convert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\convert.obj ..\squirrel\convert.cpp

debug\experiment.obj: ..\squirrel\experiment.cpp ..\squirrel\experiment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\experiment.obj ..\squirrel\experiment.cpp

debug\main.obj: ..\squirrel\main.cpp C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCoreApplication \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCommandLineParser \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\squirrel\validate.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QFile \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\nidb\utils.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDir \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDate \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QProcess \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDirIterator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QRandomGenerator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCollator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcollator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QRegularExpression \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\main.obj ..\squirrel\main.cpp

debug\pipeline.obj: ..\squirrel\pipeline.cpp ..\squirrel\pipeline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\pipeline.obj ..\squirrel\pipeline.cpp

debug\series.obj: ..\squirrel\series.cpp ..\squirrel\series.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QList \
		..\squirrel\experiment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\series.obj ..\squirrel\series.cpp

debug\squirrel.obj: ..\squirrel\squirrel.cpp ..\squirrel\squirrel.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\squirrel\subject.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDate \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\squirrel\study.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDateTime \
		..\squirrel\series.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QList \
		..\squirrel\experiment.h \
		..\squirrel\pipeline.h \
		..\squirrel\analysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\squirrel.obj ..\squirrel\squirrel.cpp

debug\study.obj: ..\squirrel\study.cpp ..\squirrel\study.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDateTime \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\squirrel\series.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QList \
		..\squirrel\experiment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\study.obj ..\squirrel\study.cpp

debug\subject.obj: ..\squirrel\subject.cpp ..\squirrel\subject.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDate \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\squirrel\study.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDateTime \
		..\squirrel\series.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QList \
		..\squirrel\experiment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\subject.obj ..\squirrel\subject.cpp

debug\validate.obj: ..\squirrel\validate.cpp ..\squirrel\validate.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QFile \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\nidb\utils.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDir \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDate \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QProcess \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QDirIterator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QRandomGenerator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCollator \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcollator.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QRegularExpression \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\QCoreApplication \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.3.0\msvc2019_64\include\QtCore\qpromise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\validate.obj ..\squirrel\validate.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

