# modules
* * * * * cd /nidb/programs/bin; LD_LIBRARY_PATH=$PWD; export LD_LIBRARY_PATH; ./nidb modulemanager > /dev/null 2>&1
* * * * * cd /nidb/programs/bin; LD_LIBRARY_PATH=$PWD; export LD_LIBRARY_PATH; ./nidb import > /dev/null 2>&1
* * * * * cd /nidb/programs/bin; LD_LIBRARY_PATH=$PWD; export LD_LIBRARY_PATH; ./nidb export > /dev/null 2>&1
* * * * * cd /nidb/programs/bin; LD_LIBRARY_PATH=$PWD; export LD_LIBRARY_PATH; ./nidb importuploaded > /dev/null 2>&1
* * * * * cd /nidb/programs/bin; LD_LIBRARY_PATH=$PWD; export LD_LIBRARY_PATH; ./nidb fileio > /dev/null 2>&1
* * * * * cd /nidb/programs/bin; LD_LIBRARY_PATH=$PWD; export LD_LIBRARY_PATH; ./nidb mriqa > /dev/null 2>&1
* * * * * cd /nidb/programs/bin; LD_LIBRARY_PATH=$PWD; export LD_LIBRARY_PATH; ./nidb qc > /dev/null 2>&1
* * * * * cd /nidb/programs/bin; LD_LIBRARY_PATH=$PWD; export LD_LIBRARY_PATH; ./nidb pipeline > /dev/null 2>&1

# cleanup
@hourly find /nidb/programs/logs/*.log -mtime +4 -exec rm {} \;