open("/home/onrc/thumb_spectrum.png");
run("Select All");
run("Radial Profile", "x=128 y=128 radius=128");
selectWindow("Radial Profile Plot");
close();
saveAs("Text", "/home/onrc/Macro.ijm");
selectWindow("Radial Profile Plot");
selectWindow("thumb_spectrum.png");
makeOval(0, 0, 256, 256);
selectWindow("Radial Profile Plot");
makeRectangle(184, 44, 190, 163);
run("Select All");
run("Copy");
run("Paste Control...");
makeRectangle(167, 73, 141, 98);
makeRectangle(167, 73, 141, 98);
makeRectangle(167, 73, 141, 98);
close();
saveAs("PNG", "/home/onrc/Radial Profile Plot.png");
